{
  "name": "ghost",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": " bun build src/index.ts --compile --outfile dist/ghost --target='bun'"
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
